{
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnType": false,
    "editor.tabSize": 4
  },
  "cSpell.words": [
    "autopep",
    "conda",
    "devcontainer",
    "mypy",
    "noprofile",
    "pycache",
    "pycodestyle",
    "pydocstyle",
    "pylint",
    "pysen",
    "pytest",
    "wslg",
    "yapf"
  ],
  "editor.rulers": [80],
  "editor.tabCompletion": "on",
  "files.associations": {
    ".env": "dotenv",
    ".gitignore": "ignore",
    "*.json": "jsonc",
    "*.md": "markdown",
    "*.spec": "python"
  },
  "files.exclude": {
    "**/.idea": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.idea": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.venv": true,
    "**/__pycache__": true
  },
  "python.defaultInterpreterPath": "/usr/local/bin/python",
  "python.envFile": "${workspaceFolder}/.env",
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.mypyEnabled": true,
  "python.linting.pycodestyleEnabled": true,
  "yaml.schemas": {
    "https://json.schemastore.org/dependabot-2.0.json": "file:///d%3A/Programming/Python/python-template/.github/workflows/dependabot.yml"
  }
}
